# movies

./: .gitignore  CONTRIBUTING.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/uraganov/rubric/: FullTestSuite.java
app/src/androidTest/java/net/uraganov/rubric/data/: TestDb.java  TestProvider.java  TestRubricContract.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/net/uraganov/rubric/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/uraganov/rubric/: CursorRecyclerViewAdapter.java  DrawerSingleFragmentActivity.java  SingleFragmentActivity.java
app/src/main/java/net/uraganov/rubric/database/: FavoriteColumns.java  MovieColumns.java  ReviewColumns.java  RubricDatabase.java  RubricProvider.java  TrailerColumns.java
app/src/main/java/net/uraganov/rubric/model/: MovieCollection.java  MovieDetails.java  MovieReview.java  MovieReviewCollection.java  MovieTrailerCollection.java  Youtube.java
app/src/main/java/net/uraganov/rubric/network/: MovieDbAPI.java
app/src/main/java/net/uraganov/rubric/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/uraganov/rubric/sync/: RubricAuthenticator.java  RubricSyncAdapter.java  (+2 more)
app/src/main/res/layout/: activity_drawer_fragment.xml  activity_fragment.xml  activity_movie_detail_pager.xml  fragment_movie_collection.xml  fragment_movie_detail.xml  fragment_navigation_drawer.xml  grid_item_rubric.xml  grid_view_rubric.xml  movie_item_card_view.xml  review_item_card_view.xml  trailer_item_card_view.xml
app/src/main/res/layout-land/: grid_view_rubric.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-port/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+18 files in other folders)
